# Database
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=digital_paper


# Backend server environment variables
DATABASE_HOST=database
DATABASE_PORT=27017
BACKEND_SERVER_HOST=backend
BACKEND_SERVER_PORT=3500

# Frontend server environment variables
FRONTEND_SERVER_HOST=frontend
FRONTEND_SERVER_PORT=3000

# For local development
#DATABASE_HOST=localhost
#DATABASE_PORT=27018
#BACKEND_SERVER_HOST=localhost

DB_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}
BACKEND_SERVER_URL=http://${BACKEND_SERVER_HOST}:${BACKEND_SERVER_PORT}